[Unit]
Description=Tmux Orchestrator Scheduler Daemon
Documentation=https://github.com/dancegit/Tmux-Orchestrator
After=network.target

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/Tmux-Orchestrator
Environment="PATH=/home/%i/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/bin/python3 /home/%i/Tmux-Orchestrator/scheduler.py --daemon
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=30
StandardOutput=append:/home/%i/Tmux-Orchestrator/scheduler_daemon.log
StandardError=append:/home/%i/Tmux-Orchestrator/scheduler_daemon.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/Tmux-Orchestrator

[Install]
WantedBy=multi-user.target